# spire-codex

./: .gitignore  CONTRIBUTING.md  README.glitchtip.md  README.md  README_CN.md  README_deu.md  README_esp.md  README_fra.md  README_ita.md  README_jpn.md  README_kor.md  README_pol.md  README_ptb.md  README_rus.md  README_spa.md  README_tha.md  README_tur.md  README_zhs.md  README_zht.md  docker-compose.admin.yml  docker-compose.beta.yml  docker-compose.glitchtip.yml  docker-compose.mongo.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml
.github/workflows/: changelog-guard.yml  ci.yml  docker-prune.yml  news-refresh.yml  runs-db-backup.yml
backend/: Dockerfile  requirements.txt
backend/app/: dependencies.py  main.py  metrics.py
backend/scripts/: build_embeddings.py  build_run_vectors.py  copy_images.py
backend/tests/: test_export_helpers.py
contributing/: API_REFERENCE.md  ARCHITECTURE.md  CLAUDE.md  CODEX.md  CONTRIBUTOR_QUICKSTART.md  DATA_GUIDE.md  PROJECT_CONTEXT.md
data/: ancient_pools.json  ancient_pools_parsed.json  archetype_names.json  cards.json  enchantments.json  encounters.json  epochs.json  events.json  guides.json  mechanics_constants.json  mods.json  powers.json  relic_notes.json  relics.json  showcase.json
data-beta/deu/: ascensions.json  encounters.json  events.json  monsters.json  orbs.json  powers.json  relics.json
data-beta/eng/: acts.json  encounters.json  events.json  monsters.json  orbs.json  powers.json  relics.json
data-beta/esp/: acts.json  characters.json  enchantments.json  encounters.json  events.json  monsters.json  orbs.json  potions.json  powers.json  relics.json
data-beta/fra/: afflictions.json  encounters.json  events.json  monsters.json  orbs.json  powers.json  (+1 more)
frontend/: Dockerfile  README.md  eslint.config.mjs  instrumentation-client.ts  next.config.ts  package-lock.json  package.json  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts
markdown-docs/: live-presence.md
tools/: audit_events_a_m.py  audit_events_n_z.py  backfill_run_encounters.py  backfill_run_encounters_mongo.py  bake_mod_cards.py  build_draft_stats.sh  deploy.py  diff_data.py  extract_ascension_icons.py  ingest_mod.py  parse_mod.py  rescale_bestiary.py  sqlite_to_mongo.py  startup.sh  update.py  upload_mod_assets.py
tools/render-exporter/: .gitignore  RenderExporter.csproj  RenderExporter.json
tools/render-exporter/Code/: CardExporter.cs  MainFile.cs
(+2069 files in other folders)
